# Emparator_Mobile_2-main

./: App.js  app.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/emparator/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emparator/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Emparator/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Emparator.xcodeproj/: project.pbxproj
ios/Emparator.xcworkspace/: contents.xcworkspacedata
ios/EmparatorTests/: EmparatorTests.m
src/: FCMService.js  Router.js  app.routes.js  sign.routes.js
src/Themes/: Colors.js  Fonts.js  Images.js  index.js
src/components/: AnimationSearch.js  CountBar.js  FollowCount.js  ProgressBar.js  SearchBar.js  SearchFilter.js  SearchModal.js  SearchOptions.js  Toggle.js
src/components/CardComponent/: CardComponent.js  styles.js
src/components/Categories/: CategoriesGG.js  CategoriesHB.js  CategoriesN11.js  CategoriesTD.js
src/components/Chart/: chart.js  styles.js
src/components/ChartModal/: chartModal.js  styles.js
src/components/Favorites/: FavCard.js  styles.js
src/components/FilterButton/: FilterButton.js  styles.js
src/components/FilterValues/: FilterValuesGG.js  FilterValuesHB.js  FilterValuesN11.js  FilterValuesTD.js
src/components/InputValues/: MaximumValuesGG.js  MaximumValuesHB.js  (+6 more)
src/constants/: index.js
src/pages/: Favorites.js  FilterPageGG.js  FilterPageHB.js  FilterPageN11.js  FilterPageTD.js  Home.js  KeywordSearch.js  KeywordSearchDetail.js  PackageDetailFull.js  PackageDetailStandart.js  Packages.js  ProductDetail.js  ProductHistory.js  SearchAMZ.js  SearchGG.js  SearchHB.js  SearchN11.js  SearchPage.js  SearchTD.js  Settings.js  Uyelik.js  index.js
(+38 files in other folders)
